# ClassProject

./: OfficialLab3.sln
OfficialLab3/: OfficialLab3.csproj  Program.cs  appsettings.json
OfficialLab3/Controllers/: CoursesController.cs  HomeController.cs  StaffsController.cs  StudentsController.cs  TeachersController.cs
OfficialLab3/DTO/: StudentDetailDto.cs
OfficialLab3/Data/: ApplicationDbContext.cs  OfficialLab3Context.cs
OfficialLab3/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
OfficialLab3/Migrations/: 20220117173012_InitialCreate.Designer.cs  20220117173012_InitialCreate.cs  20220117173902_RemovedAge.Designer.cs  20220117173902_RemovedAge.cs  20220117174758_AddedCoursesController.Designer.cs  20220117174758_AddedCoursesController.cs  20220117175826_AddedStaffsController.Designer.cs  20220117175826_AddedStaffsController.cs  20220117180545_AddedTeachersController.Designer.cs  20220117180545_AddedTeachersController.cs  20220117182224_AddedTitleToStaff.Designer.cs  20220117182224_AddedTitleToStaff.cs  20220118003826_AlotofThings.Designer.cs  20220118003826_AlotofThings.cs  OfficialLab3ContextModelSnapshot.cs
OfficialLab3/Models/: Course.cs  ErrorViewModel.cs  Staff.cs  Student.cs  Teacher.cs
OfficialLab3/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
OfficialLab3/Views/: _ViewImports.cshtml
OfficialLab3/Views/Courses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Enroll.cshtml  Index.cshtml
(+18 files in other folders)
